# EShop-Practice

./: .gitignore  README.md  pom.xml
GeneratorSqlmapCustom/src/: GeneratorSqlmap.java
GeneratorSqlmapCustom/src/com/coderap/eshop/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
GeneratorSqlmapCustom/src/com/coderap/eshop/pojo/: TbItem.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderItem.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/coderap/eshop/common/pojo/: EShopResult.java  EasyUIDataGridResult.java  EasyUITreeNode.java
eshop-common/src/main/java/com/coderap/eshop/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
eshop-manager/: pom.xml
eshop-manager-dao/: pom.xml
eshop-manager-dao/src/main/java/com/coderap/eshop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
eshop-manager-interface/: pom.xml
eshop-manager-interface/src/main/java/com/coderap/eshop/service/: ItemCatService.java  ItemService.java
eshop-manager-pojo/: pom.xml
eshop-manager-pojo/src/main/java/com/coderap/eshop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
eshop-manager-service/: pom.xml
eshop-manager-service/src/main/java/com/coderap/eshop/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
eshop-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
eshop-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
eshop-manager-service/src/main/webapp/WEB-INF/: web.xml
eshop-manager-service/src/test/java/com/coderap/eshop/pagehelper/: PageHelperTest.java
eshop-manager-web/: pom.xml
eshop-manager-web/src/main/java/com/coderap/eshop/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
eshop-manager-web/src/main/resources/config/: FastDFSClient.conf  jdbc.properties  resources.properties
eshop-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
eshop-manager-web/src/main/webapp/: index.jsp
eshop-manager-web/src/main/webapp/WEB-INF/: web.xml
eshop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
eshop-manager-web/src/test/java/com/coderap/eshop/: FastDFS.java
fastdfs_client/: pom.xml
fastdfs_client/src/main/java/org/csource/common/: Base64.java
fastdfs_client/src/main/java/org/csource/fastdfs/test/: Test1.java
